<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.java-websocket:Java-WebSocket:1.5.1">
    <archive path="C:/Users/ckc/.m2/repository/org/java-websocket/Java-WebSocket/1.5.1/Java-WebSocket-1.5.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.1.45.Final">
    <archive path="C:/Users/ckc/.m2/repository/io/netty/netty-all/4.1.45.Final/netty-all-4.1.45.Final.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.11.5">
    <archive path="C:/Users/ckc/.m2/repository/net/bytebuddy/byte-buddy/1.11.5/byte-buddy-1.11.5.jar" />
  </library>
  <library name="Maven: com.github.juliarn:npc-lib:2.5-RELEASE">
    <archive path="C:/Users/ckc/.m2/repository/com/github/juliarn/npc-lib/2.5-RELEASE/npc-lib-2.5-RELEASE.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/ckc/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: com.madgag:animated-gif-lib:1.4">
    <archive path="C:/Users/ckc/.m2/repository/com/madgag/animated-gif-lib/1.4/animated-gif-lib-1.4.jar" />
  </library>
  <library name="Maven: org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT">
    <archive path="C:/Users/ckc/.m2/repository/org/spigotmc/spigot-api/1.17-R0.1-SNAPSHOT/spigot-api-1.17-R0.1-20210620.225131-57.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:15.0.1">
    <archive path="C:/Users/ckc/.m2/repository/org/openjfx/javafx-controls/15.0.1/javafx-controls-15.0.1-win.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.28">
    <archive path="C:/Users/ckc/.m2/repository/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:21.0.1">
    <archive path="C:/Users/ckc/.m2/repository/org/jetbrains/annotations/21.0.1/annotations-21.0.1.jar" />
  </library>
  <library name="Maven: com.github.jely2002:StandaloneCrazyAdvancementsAPI:1.13.11">
    <archive path="C:/Users/ckc/.m2/repository/com/github/jely2002/StandaloneCrazyAdvancementsAPI/1.13.11/StandaloneCrazyAdvancementsAPI-1.13.11.jar" />
  </library>
  <library name="Maven: com.github.JordanOsterberg:JScoreboards:1.0.1-RELEASE">
    <archive path="C:/Users/ckc/.m2/repository/com/github/JordanOsterberg/JScoreboards/1.0.1-RELEASE/JScoreboards-1.0.1-RELEASE.jar" />
  </library>
  <library name="Maven: net.md-5:bungeecord-chat:1.16-R0.4">
    <archive path="C:/Users/ckc/.m2/repository/net/md-5/bungeecord-chat/1.16-R0.4/bungeecord-chat-1.16-R0.4.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:15.0.1">
    <archive path="C:/Users/ckc/.m2/repository/org/openjfx/javafx-controls/15.0.1/javafx-controls-15.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="C:/Users/ckc/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:21.0">
    <archive path="C:/Users/ckc/.m2/repository/com/google/guava/guava/21.0/guava-21.0.jar" />
  </library>
  <library name="Maven: com.github.noonmaru:tap:3.2.8">
    <archive path="C:/Users/ckc/.m2/repository/com/github/noonmaru/tap/3.2.8/tap-3.2.8.jar" />
  </library>
  <library name="Maven: com.github.kangarko:Foundation:5.9.0">
    <archive path="C:/Users/ckc/.m2/repository/com/github/kangarko/Foundation/5.9.0/Foundation-5.9.0.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:AuthMe:5.6.0-SNAPSHOT-2459">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/AuthMe/5.6.0-SNAPSHOT-2459/AuthMe-5.6.0-SNAPSHOT-2459.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.20">
    <archive path="C:/Users/ckc/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:DiscordSRV:1.22.0">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/DiscordSRV/1.22.0/DiscordSRV-1.22.0.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:CMI-API:7.6.2.0">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/CMI-API/7.6.2.0/CMI-API-7.6.2.0.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:CitizensAPI:2.0.27-b758">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/CitizensAPI/2.0.27-b758/CitizensAPI-2.0.27-b758.jar" />
  </library>
  <library name="Maven: com.github.johnnyjayjay:spigot-maps:2.1.1">
    <archive path="C:/Users/ckc/.m2/repository/com/github/johnnyjayjay/spigot-maps/2.1.1/spigot-maps-2.1.1.jar" />
  </library>
  <library name="Maven: xyz.xenondevs:particle:1.6.2">
    <archive path="C:/Users/ckc/.m2/repository/xyz/xenondevs/particle/1.6.2/particle-1.6.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/ckc/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:EssentialsX:2.19.0-SNAPSHOT-1148">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/EssentialsX/2.19.0-SNAPSHOT-1148/EssentialsX-2.19.0-SNAPSHOT-1148.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:Factions:3.3.2">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/Factions/3.3.2/Factions-3.3.2.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:FactionsUUID:1.6.9.5-U0.5.17-b237">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/FactionsUUID/1.6.9.5-U0.5.17-b237/FactionsUUID-1.6.9.5-U0.5.17-b237.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:Jobs:4.17.1">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/Jobs/4.17.1/Jobs-4.17.1.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:LandsAPI:5.4.12">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/LandsAPI/5.4.12/LandsAPI-5.4.12.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:LWC:2.2.7">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/LWC/2.2.7/LWC-2.2.7.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:MassiveCore:3.3.0">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/MassiveCore/3.3.0/MassiveCore-3.3.0.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:mcMMO:2.1.157">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/mcMMO/2.1.157/mcMMO-2.1.157.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:Multiverse-Core:4.2.2">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/Multiverse-Core/4.2.2/Multiverse-Core-4.2.2.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:NuVotifier:2.7.2">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/NuVotifier/2.7.2/NuVotifier-2.7.2.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:PlaceholderAPI:2.10.9">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/PlaceholderAPI/2.10.9/PlaceholderAPI-2.10.9.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:ProtocolLib:4.6.1-SNAPSHOT-b499">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/ProtocolLib/4.6.1-SNAPSHOT-b499/ProtocolLib-4.6.1-SNAPSHOT-b499.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:Residence:4.9.3.4">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/Residence/4.9.3.4/Residence-4.9.3.4.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:SimpleClans:2.15.1">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/SimpleClans/2.15.1/SimpleClans-2.15.1.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:StackMob:5.5.3">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/StackMob/5.5.3/StackMob-5.5.3.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:Towny:0.97.0.0">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/Towny/0.97.0.0/Towny-0.97.0.0.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:TownyChat:0.88">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/TownyChat/0.88/TownyChat-0.88.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:Vault:1.7.3">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/Vault/1.7.3/Vault-1.7.3.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:WorldEdit:7.3.0-SNAPSHOT-5758">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/WorldEdit/7.3.0-SNAPSHOT-5758/WorldEdit-7.3.0-SNAPSHOT-5758.jar" />
  </library>
  <library name="Maven: org.mineacademy.plugin:WorldGuard:7.0.5-SNAPSHOT-2109">
    <archive path="C:/Users/ckc/.m2/repository/org/mineacademy/plugin/WorldGuard/7.0.5-SNAPSHOT-2109/WorldGuard-7.0.5-SNAPSHOT-2109.jar" />
  </library>
  <library name="Maven: com.github.AlbeMiglio.PowerLib:PowerLib:1.1.9">
    <archive path="C:/Users/ckc/.m2/repository/com/github/AlbeMiglio/PowerLib/PowerLib/1.1.9/PowerLib-1.1.9.jar" />
  </library>
  <library name="lib">
    <archive path="C:/Users/ckc/Desktop/spmccity/src/main/java/lib/SpigotLib.jar" />
    <archive path="C:/Users/ckc/Desktop/spmccity/src/main/java/lib/VulcanAPI.jar" />
    <archive path="C:/Users/ckc/Desktop/spmccity/src/main/java/lib/CombatLogX.jar" />
    <archive path="C:/Users/ckc/Desktop/spmccity/src/main/java/lib/SpartanAPI.jar" />
    <archive path="C:/Users/ckc/Desktop/spmccity/src/main/java/lib/spigot-1.17.jar" />
    <archive path="C:/Users/ckc/Desktop/spmccity/src/main/java/lib/aac-api-5.0.0.jar" />
    <archive path="C:/Users/ckc/Desktop/spmccity/src/main/java/lib/Newbie Helper.jar" />
    <archive path="C:/Users/ckc/Desktop/spmccity/src/main/java/lib/SimpAPI-4.1.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:15.0.1">
    <archive path="C:/Users/ckc/.m2/repository/org/openjfx/javafx-graphics/15.0.1/javafx-graphics-15.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:15.0.1">
    <archive path="C:/Users/ckc/.m2/repository/org/openjfx/javafx-graphics/15.0.1/javafx-graphics-15.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:15.0.1">
    <archive path="C:/Users/ckc/.m2/repository/org/openjfx/javafx-base/15.0.1/javafx-base-15.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:15.0.1">
    <archive path="C:/Users/ckc/.m2/repository/org/openjfx/javafx-base/15.0.1/javafx-base-15.0.1-win.jar" />
  </library>
</eclipse-userlibraries>

